[gd_scene load_steps=2 format=3 uid="uid://badfspdt7rxul"]

[ext_resource type="Texture2D" uid="uid://bkwrcvr5y6k8n" path="res://icon.svg" id="1_6mr6r"]

[node name="SpriteScene" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_6mr6r")
